# Epam_XML-XSD_Parsing

./: Papers.xml  PapersValidator.xsd  README.md  pom.xml
src/main/java/yan/epam/task3/builder/: BaseBuilder.java  Director.java
src/main/java/yan/epam/task3/builder/impl/dom/: DOMBuilder.java
src/main/java/yan/epam/task3/builder/impl/jaxb/: JAXBBuilder.java
src/main/java/yan/epam/task3/builder/impl/sax/: PaperHandler.java  SAXBuilder.java
src/main/java/yan/epam/task3/builder/impl/stax/: StAXBuilder.java
src/main/java/yan/epam/task3/creation/: XmlCreator.java
src/main/java/yan/epam/task3/exception/: EmailException.java  XmlBuilderException.java
src/main/java/yan/epam/task3/mail/: Mail.java
src/main/java/yan/epam/task3/paper/: BasePaper.java
src/main/java/yan/epam/task3/paper/impl/: Booklet.java  Journal.java  Newspaper.java
src/main/java/yan/epam/task3/servlet/: FrontController.java
src/test/java/yan/epam/task3/dom/: DOMBuilderTest.java
src/test/java/yan/epam/task3/sax/: SAXBuilderTest.java
src/test/java/yan/epam/task3/stax/: StAXBuilderTest.java
web/: index.jsp
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/jsp/: info.jsp  table.jsp
